{
  "name": "chesswars",
  "version": "1.0.0",
  "main": "index.js",
  "author": "William Bowling <will@wbowling.info>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build ./src/index.html",
    "dev": "parcel serve ./src/index.html",
    "watch": "parcel watch ./src/index.html",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run check"
  },
  "dependencies": {
    "@types/chessboardjs": "^0.3.1",
    "chess.js": "^0.10.2",
    "parcel-plugin-asset-copier": "^1.0.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/chess.js": "^0.10.0",
    "gts": "^1.0.0",
    "parcel": "^1.12.3",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "typescript": "~3.4.0"
  },
  "assetsPath": "assets"
}
